{
  "name": "bigboringsystem",
  "version": "1.0.0",
  "description": "a new kind of BBS",
  "private": true,
  "engines": {
    "node": "~0.10.x",
    "npm": "2.x.x"
  },
  "scripts": {
    "start": "gulp",
    "dev": "gulp",
    "test": "lab",
    "lint": "eslint lib/"
  },
  "dependencies": {
    "crumb": "~4.0.0",
    "boom": "~2.6.1",
    "hapi": "~8.0.0",
    "yar": "~3.0.3",
    "jade": "~1.8.1",
    "nconf": "~0.7.1",
    "level": "~0.18.0",
    "uuid": "~2.0.1",
    "joi": "~5.0.2",
    "level-ttl": "~2.1.1",
    "twilio": "~1.10.0",
    "socket.io": "~1.2.1",
    "twitter-text": "~1.10.0",
    "concat-stream": "~1.4.7",
    "moment": "~2.8.4"
  },
  "devDependencies": {
    "code": "~1.2.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-nodemon": "^1.0.4",
    "gulp-stylus": "^1.3.4",
    "eslint": "^0.10.2",
    "lab": "~5.1.1",
    "nock": "~0.52.4",
    "nodemon": "~1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigboringsystem/bigboringsystem.git"
  },
  "author": "Edna Piranha <jen@ednapiranha.com> (http://ednapiranha.com)",
  "license": "BSD"
}
